FIREBASE_API_KEY=AIzaSyBQ22gyy4KJjwG_Ri951eJBLGGvc805vWI
FIREBASE_AUTH_DOMAIN=my-store-40735.firebaseapp.com
FIREBASE_DB_URL=https://my-store-40735.firebaseio.com/
FIREBASE_PROJECT_ID=my-store-40735
FIREBASE_STORAGE_BUCKET=my-store-40735.appspot.com
FIREBASE_MSG_SENDER_ID=1043295789770
FIREBASE_APP_ID=1:1043295789770:web:8b948e9e9da1e736198a33